# MusicService

./: .env  MusicService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MusicService.Api/: DbInitializer.cs  Dockerfile  MusicService.Api.csproj  Program.cs  appsettings.json
MusicService.Api/Controllers/: AlbumController.cs  AuthController.cs  GenreController.cs  MusicController.cs  PaylistController.cs
MusicService.Api/Extensions/: ToActionResultErrorExtension.cs  ToActionResultSuccessExtension.cs  ToActionResultSuccessTextension.cs
MusicService.Api/Properties/: launchSettings.json
MusicService.Application/: DependencyInjection.cs  MusicService.Application.csproj
MusicService.Application.Contracts/: MusicService.Application.Contracts.csproj
MusicService.Application.Contracts/Dto/Album/GetAll/: GetAllAlbumDto.cs  GetAllAlbumMusicDto.cs
MusicService.Application.Contracts/Dto/Music/Add/: AddMusicInfo.cs  MusicInfo.cs
MusicService.Application.Contracts/Dto/Music/GetAll/: GenreVm.cs  GetAllGenreVm.cs  GetAllMusicVm.cs  MusicVm.cs
MusicService.Application.Contracts/Dto/Playlist/GetAll/: GetAllMusicDto.cs.cs  GetAllPlaylistDto.cs
MusicService.Application/Features/Commands/Albums/Add/: AddAlbumCommand.cs  AddAlbumHandler.cs
MusicService.Application/Features/Commands/Genre/Add/: AddGenreCommand.cs  AddGenreHandler.cs
MusicService.Application/Features/Commands/Musics/AddMusic/: AddMusicCommand.cs  AddMusicHandler.cs
MusicService.Application/Features/Commands/Musics/Delete/: DeleteMusicCommand.cs  DeleteMusicHandler.cs
MusicService.Application/Features/Commands/Musics/Edit/: EditCommand.cs  EditHandler.cs
MusicService.Application/Features/Commands/Playlists/Add/: AddPlaylistCommand.cs  AddPlaylistHandler.cs
MusicService.Application/Features/Commands/Users/Login/: LoginCommand.cs  LoginHandler.cs
MusicService.Application/Features/Commands/Users/Registration/: RegistrationCommand.cs  RegistrationHandler.cs
MusicService.Application/Features/Queries/Album/GetAll/: GetAllAlbumHandler.cs  GetAllAlbumQuery.cs
MusicService.Application/Features/Queries/GetAllMusic/: GetAllMusicHandler.cs  GetAllMusicQuery.cs
MusicService.Application/Features/Queries/Musics/GetAllMusic/: GetAllMusicHandler.cs  GetAllMusicQuery.cs
MusicService.Application/Features/Queries/Playlist/GetAll/: GetAllPlaylistHandler.cs  GetAllPlaylistsCommand.cs
MusicService.Application/Interfaces/: ICookieService.cs  IJwtProvider.cs  IMusicService.cs  IMusicServiceContext.cs
MusicService.Application/Services/: CookieService.cs  CurrentUserService.cs  MusicService.cs
MusicService.DataAccess/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  MusicService.Database.csproj  MusicServiceContext.cs  appsettings.Development.json
MusicService.DataAccess/EntityTypeConfigurations/: AlbumConfiguration.cs  MusicConfiguration.cs  MusicGenreConfiguration.cs  PlaylistConfiguration.cs  UserConfiguration.cs
MusicService.DataAccess/Migrations/: 20250626154954_Initial.Designer.cs  20250626154954_Initial.cs  20250627120846_playlist.Designer.cs  20250627120846_playlist.cs  20250628105034_Album.Designer.cs  20250628105034_Album.cs  20250628105610_AlbumConfiguration.Designer.cs  20250628105610_AlbumConfiguration.cs  MusicServiceContextModelSnapshot.cs
MusicService.Domain.Common/: Result.cs
MusicService.Domain.Common/Extensions/: GetIntEnumExtension.cs
MusicService.Domain/Models/: Album.cs  Music.cs  MusicGenre.cs  Playlist.cs  User.cs
MusicService.JwtProvider/: DependencyInjection.cs  JwtProvider.cs  MusicService.JwtProvider.csproj
